{
  "name": "jamessparkes-com",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "astro": "^7.2.1"
  }
}
